# inmotionchat

core/: pom.xml
core/src/main/java/com/inmotionchat/core/: InMotion.java  InMotionConfiguration.java
core/src/main/java/com/inmotionchat/core/audit/: AuditAction.java  AuditActionProvider.java  AuditLog.java  AuditManager.java  AuditManagerImpl.java  SQLAuditRepository.java
core/src/main/java/com/inmotionchat/core/data/: AbstractArchivingDomainService.java  AbstractDomainService.java  ArchivingDomainService.java  AuditingEntityListener.java  DomainService.java  LogicalConstraints.java  RoleFactory.java  SQLArchivingRepository.java  SQLRepository.java  SQLRepositoryImpl.java  Schema.java  ThrowingTransactionCallback.java  ThrowingTransactionTemplate.java  TransactionTemplateFactory.java
core/src/main/java/com/inmotionchat/core/data/aggregates/: UserAggregate.java
core/src/main/java/com/inmotionchat/core/data/annotation/: DomainUpdate.java
core/src/main/java/com/inmotionchat/core/data/dto/: AsyncMessageDTO.java  ChatboxDTO.java  DowntimeDTO.java  EdgeDTO.java  GraphDTO.java  InboxDTO.java  InboxGroupAssignmentsDTO.java  InboxGroupDTO.java  JourneyDTO.java  MembershipDTO.java  NodeDTO.java  OrganizationDTO.java  RoleAssignmentDTO.java  RoleDTO.java  TenantDTO.java  UserDTO.java  UserProfileDTO.java  VerifyDTO.java  WorkflowDTO.java
core/src/main/java/com/inmotionchat/core/data/events/: PersistUserEvent.java  StreamEvent.java  StreamEventPublisher.java  UnverifiedUserEvent.java  VerifyEvent.java
core/src/main/java/com/inmotionchat/core/data/nodes/: AbstractNode.java  QuestionNode.java
core/src/main/java/com/inmotionchat/core/data/postgres/: AbstractArchivableDomain.java  AbstractDomain.java  AbstractEntity.java  Inbox.java  Role.java  RoleAssignment.java  SQLInvitation.java  SQLMembership.java  SQLOrganization.java  SQLPermission.java  SQLRole.java  SQLRoleAssignment.java  SQLSession.java  SQLTenant.java  SQLUser.java  Session.java  Tenant.java  User.java
core/src/main/java/com/inmotionchat/core/data/postgres/identity/: Role.java  (+3 more)
core/src/main/java/com/inmotionchat/core/data/redis/: RedisSession.java  RoleChange.java
core/src/main/java/com/inmotionchat/core/domains/: AclPermission.java  ArchivableDomain.java  Domain.java  Invitation.java  Membership.java  Organization.java  Permission.java  Role.java  RoleAssignment.java  Session.java  Tenant.java  User.java
core/src/main/java/com/inmotionchat/core/domains/models/: AclAggregate.java  ActionType.java  ArchivalStatus.java  Metadata.java  Permission.java  RoleType.java
core/src/main/java/com/inmotionchat/core/exceptions/: BadRequestException.java  ConflictException.java  DomainInvalidException.java  InMotionException.java  NotFoundException.java  PermissionException.java  ServerException.java  ServiceDeploymentException.java  UnauthorizedException.java
core/src/main/java/com/inmotionchat/core/messaging/: Consumer.java  ConsumerGroup.java  Producer.java  Stream.java  StreamKey.java
core/src/main/java/com/inmotionchat/core/models/: ActionType.java  ArchivalStatus.java  Metadata.java  NodeType.java  Permission.java  RoleChangeType.java  RoleType.java  TimeOfDay.java
core/src/main/java/com/inmotionchat/core/security/: AccessTokenFilter.java  AuthenticationDetails.java  Endpoint.java  IdentityContext.java  InMotionSecurityProperties.java  Requester.java  SpringSecurityRoles.java  WebContextPermission.java  WebContextRole.java
core/src/main/java/com/inmotionchat/core/soa/: InMotionRootConfigurationParser.java  InMotionService.java  ServiceProperty.java  ServicePropertyManager.java
core/src/main/java/com/inmotionchat/core/util/misc/: RegExpPatterns.java  ServiceResolution.java
core/src/main/java/com/inmotionchat/core/util/query/: JPASearchCriteriaParser.java  NullConstant.java  Operation.java  SearchCriteria.java  SearchCriteriaMapper.java
core/src/main/java/com/inmotionchat/core/util/validation/: AbstractRule.java  Constraint.java  ExitEarlyException.java  StringRule.java  Violation.java
core/src/main/java/com/inmotionchat/core/web/: AbstractResource.java  AuthenticationError.java  ConflictResponse.java  ConstraintResponse.java  DomainInvalidResponse.java  IdResponse.java  IdResponseAdvice.java  MessageResponse.java  MetadataSerializer.java  MethodUnsupportedException.java  MissingPermissionsResponse.java  PageResponse.java  WebExceptionHandler.java  WebUtils.java
core/src/test/java/com/inmotionchat/core/: UnitTest.java
core/src/test/java/com/inmotionchat/core/data/postgres/: SQLOrganizationTest.java  SQLUserTest.java
modules/smart-persistence/: pom.xml
modules/smart-persistence/src/main/java/com/inmotionchat/smartpersist/: ArchivalColumn.java  ConstraintPrefix.java  NoSearch.java  SmartJPARepository.java  SmartJPARepositoryImpl.java  SmartQuery.java  Status.java
modules/smart-persistence/src/main/java/com/inmotionchat/smartpersist/exception/: ConflictException.java  NotFoundException.java  SmartQueryException.java
parent/: pom.xml
services/audit-records/: pom.xml
services/audit-records/src/main/java/com/inmotionchat/audit/: AuditRecordService.java
services/audit-records/src/main/java/com/inmotionchat/audit/logs/: AuditLogResource.java
services/identity-platform/: pom.xml
services/identity-platform/src/main/java/com/inmotionchat/identity/: IdentityPlatformService.java
services/journeys/: pom.xml
services/journeys/src/main/java/com/inmotionchat/journeys/: JourneysService.java
startup/: pom.xml
startup/src/main/java/com/inmotionchat/startup/: InMotion.java  InMotionConfiguration.java  SecurityConfiguration.java  ServiceOnlineInterceptor.java  ServiceStartup.java  WebConfiguration.java
startup/src/main/java/com/inmotionchat/startup/configuration/: CacheConfiguration.java  EventsConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
startup/src/main/resources/: application.properties  logback.xml
test/: pom.xml
test/identity-platform/: pom.xml
test/src/main/java/com/inmotionchat/test/: IntegrationTest.java  UnitTest.java
test/test-commons/: pom.xml
(+191 files in other folders)
